[flake8]
ignore =
    W503,
    F811,
    E501  # Игнорировать длинные строки глобально
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .venv/

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True


